  <!-- Extras tabs (leadership (mylegal and donuts), tutoring, etc) -->
  <div class="projects">
    <h1>Extras</h1>
    <div class="hero">
      <div class="tab-box">
        <button id="tab4" onclick="openLeadershipTab()"><i class="fas fa-user-tie"></i>   Leadership</button>
        <button id="tab5" onclick="openTutoringTab()"><i class="fas fa-pencil-alt"></i>   Tutoring</button>
        <!-- <button id="tab6" onclick="openSomethingTab()"><i class="fas fa-laptop-code"></i>Something else</button> -->
      </div>
      
      <!-- Leadership -->
      <div id="content4" class="content">
        <main class="grid">
          <article>
            <img src="images/sunny_donut.png" alt="Sample photo">
            <div class="text">
              <h3>Sunny Donut</h3>
              <p>Local family business committed to making fresh donuts and coffee daily</p>
              <!-- <button onclick="window.location.href='https://github.com/stevengov/stopwatch';">Read more</button> -->
            </div>
          </article>
          <article>
            <img src="images/mylegaldepot.png" alt="Sample photo">
            <div class="text">
              <h3>MyLegalDepot / CentralDBA</h3>
              <p>Private company that offers legal document submissions and business filings</p>
              <!-- <button onclick="window.location.href='https://github.com/stevengov/Matrices';">Read more</button> -->
            </div>
          </article>
        </main>
      </div>
  
      <!-- Tutoring -->
      <div id="content5" class="content">
        <main class="grid">
          <article>
            <img src="https://source.unsplash.com/random/300x200" alt="Sample photo">
            <div class="text">
              <h3>Private Tutoring</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <!-- <button onclick="window.location.href='https://github.com/stevengov/matrices';">Read more</button> -->
            </div>
          </article>
          <article>
            <img src="https://source.unsplash.com/random/300x201" alt="Sample photo">
            <div class="text">
              <h3>ERC Math Tutor Corps</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <!-- <button onclick="window.location.href='https://github.com/stevengov/matrices';">Read more</button> -->
            </div>
          </article>
        </main>
      </div>
  
      <!-- Something 
      <div id="content6" class="content">
        <main class="grid">
          <article>
            <img src="https://source.unsplash.com/random/300x200" alt="Sample photo">
            <div class="text">
              <h3>Card 10</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>stop here</button>
            </div>
          </article>
          <article>
            <img src="https://source.unsplash.com/random/300x201" alt="Sample photo">
            <div class="text">
              <h3>Card 11</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>stop here</button>
            </div>
          </article>
          <article>
            <img src="https://source.unsplash.com/random/300x202" alt="Sample photo">
            <div class="text">
              <h3>Card 12</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, excepturi?</p>
              <button>stop here</button>
            </div>
          </article>
        </main>
      </div>
    -->
  
    </div>
  </div>

  <script src="scripts/extras_tabs.js" type="text/javascript"> </script>